{
  "name": "SR Govorni Taster (Serbian Letterboard)",
  "short_name": "SR Taster",
  "description": "Velike tipke + gotove fraze po kategorijama, govor, QR prijem. Radi offline posle prvog učitavanja.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f141a",
  "theme_color": "#222831",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}